"""
Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

"""


def func(x=32, y=127, s=''):
    if x == y:
        return f'{x}-{chr(x)}|'
    else:
        if x % 10 == 2 and x != 32:
            s += '\n'
        return s + f'{x}- {chr(x)} | {func(x + 1)}'


print(func())
