"""
По введенным пользователем координатам двух точек,
вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

"""

print('Введите координаты точки А (a_x ,a_y)')
a_x = float(input('a_x = '))
a_y = float(input('a_y = '))
print('Введите координаты точки B (b_x ,b_y)')
b_x = float(input('b_x = '))
b_y = float(input('b_y = '))

if a_x != b_x:
    k = (a_y - b_y) / (a_x - b_x)
    b = b_y - b_x * k
    print(f'Уравнение прямой с угловым коэффициентом y = {k:.2f}x + {b:.2f}')
else:
    print(f'Данная прямая параллельна оси X, а ее уравнение можно записать в виде: x = {a_x}')
