"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

"""
print('Введите две буквы:')
ch_1 = (input('ch_1 = '))
ch_2 = (input('ch_2 = '))

ch_1 = ord(ch_1) - ord('a') + 1
ch_2 = ord(ch_2) - ord('a') + 1
dist = abs(ch_2 - ch_1) - 1

print(f'Первая буква стоит на {ch_1} месте алфавита')
print(f'Вторая буква стоит на {ch_2} месте алфавита')
print(f'Между ними находится {dist} букв')
