"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def func(num, x=0):
    if num == 0:
        return x
    else:
        return func(num // 10, x * 10 + num % 10)


n = int(input('Введите натуральное число: '))

print(func(n))
