"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

"""
num = int(input('Введите номер буквы в алфавите :'))

ch = chr(num + ord('a') - 1)

print(f'Это буква {ch}')
